# SpringMVCManyToMany

./: pom.xml
src/main/java/com/andersen/maks/config/: HibernateConfig.java  ServletInitializer.java  WebMvcConfig.java
src/main/java/com/andersen/maks/controller/: DeveloperController.java  ProjectController.java
src/main/java/com/andersen/maks/entities/: Developer.java  Project.java
src/main/java/com/andersen/maks/repository/: DeveloperRepository.java  ProjectRepository.java
src/main/java/com/andersen/maks/service/: DeveloperService.java  DeveloperServiceImpl.java  ProjectService.java  ProjectServiceImpl.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/views/: addDeveloper.jsp  addProject.jsp  allDevelopers.jsp  editDeveloper.jsp  error.jsp  home.jsp
